{
  "name": "esther-ifrah-agents",
  "version": "1.0.0",
  "description": "Système d'automatisation des 10 agents pour le site Esther Ifrah",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "start:bg": "bash start-worker.sh background",
    "stop": "bash stop-worker.sh",
    "status": "bash status-worker.sh",
    "test": "node -e \"console.log('Test agents system')\""
  },
  "keywords": [
    "shopify",
    "agents",
    "automation",
    "esther-ifrah"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}

